# Template_xamarin

./: .gitignore  README.md  Template.sln
API/: API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AbstractController.cs  RoleController.cs  UsersController.cs
API/Helpers/: ApiError.cs  RoleAttribute.cs  RoleFilter.cs
API/Logs/: template-20191104.txt
API/Models/Mock/: DataGenerator.cs  MockData.cs
API/Properties/: launchSettings.json
API/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
API/Repository/Implementation/: RoleRepository.cs  UserRepository.cs
API/Repository/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Core/: Core.csproj  LoginAuth.cs  LoginResult.cs  LoginStatus.cs  PageNameConstants.cs  RoleEnum.cs
Core/Configuration/: Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationStreamProvider .cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
Core/Dto/: Dto.cs  DtoComparer.cs  Item.cs  RoleDto.cs  SecureUserDto.cs  UserDto.cs
Core/Extensions/: EnumExtensions.cs
Core/Helpers/: HashService.cs  IHashService.cs
Entities/: Entities.csproj  IEntity.cs  Program.cs  Startup.cs
Entities/Context/: TemplateContext.cs
Entities/Model/: Role.cs  User.cs
Entities/Properties/: launchSettings.json
Forms/Forms/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  Forms.csproj
Forms/Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms/Forms.Android/Assets/: Configuration.json
Forms/Forms.Android/Configuration/: AndroidConfigurationStreamProvider.cs  AndroidConfigurationStreamProviderFactory.cs
Forms/Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms/Forms.Android/Resources/: Resource.designer.cs
Forms/Forms.UWP/: App.xaml  App.xaml.cs  Forms.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Forms/Forms.UWP/Configuration/: UwpConfigurationStreamProvider.cs  UwpConfigurationStreamProviderFactory.cs
Forms/Forms.UWP/Properties/: AssemblyInfo.cs
Forms/Forms.iOS/: AppDelegate.cs  Forms.iOS.csproj  Main.cs
Forms/Forms.iOS/Configuration/: IOSConfigurationStreamProvider.cs  IOSConfigurationStreamProviderFactory.cs
Forms/Forms.iOS/Properties/: AssemblyInfo.cs
Forms/Forms/Helpers/: ApplicationContext.cs  FontAwesomeIcons.cs  IResourceLoader.cs  ResourceLoader.cs
Forms/Forms/Models/: HomeMenuItem.cs  HomeMenuItemList.cs
Forms/Forms/Resources/localization/: loc.Designer.cs  loc.fr.resx  loc.resx
Forms/Forms/Services/: IDataStore.cs  MockDataStore.cs
Forms/Forms/ViewModels/: AboutViewModel.cs  AuthentificationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Forms/Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthentificationPage.xaml  AuthentificationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RealmDb/: RealmDb.csproj
RealmDb/Model/: Role.cs
res/: stylecop.json  stylecop.ruleset
